Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: cc68e2efe46b68202f9d809a672a779cb82cd779e9abb4974746e3acb8245ca4
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: bb254a16479fd2a2842fef677e94ece1a7391641f73b3607d8822961fe19a32d
Status: install ok installed

Package: box2d
Version: 2.4.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 19c9fcfe274b802b73d1db427b7ae810958ff3b2143b9800814315cb1d61b10e
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

